#root {
  max-width: 1280px;
  height: 100vh;
  text-align: center;
}

/* CARDS */
.card {
  padding: 0px 16px;
  background-color: rgba(56, 0, 130, 0.315);
  backdrop-filter: blur(8px);
  border-radius: 8px;
}
.main-card {
  height: 100vh;
  border-radius: 0;
  padding: 0px 16px;
  width: 380px;
}
.project-card {
  flex-grow: 1;
  width: min-content;
}
.project-image {
  width: 300px;
  height: 200px;
  background-size: cover;
}
.project-links {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.project-card p {
  margin-top: 2px;
}
.project-card h2 {
  margin: 4px 0px;
}

.logo {
  height: 8em;
  border-radius: 50%;
  margin-top: 16px;
}

.folio {
  color: aqua;
}
.sub-head {
  margin-top: 0;
}
.with-sub-head {
  margin-bottom: 0;
}
.section-header {
  text-align: left;
  width: 100%;
}

/* CONTAINERS */
.two-up {
  display: flex;
  flex-direction: row;
}

.vertical-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.vertical-buttons button {
  width: 100%;
  margin: 4px 0px;
}

.horizontal-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin: 16px 0px;
}

.project-list {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  justify-content: start;
  gap: 16px;
  padding: 16px;
  max-height: 100vh;
  overflow: auto;
}
